# charcoal-android

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  gradlew  settings.gradle
.github/: dependabot.yml
android_view/: index.html  navigation.html
catalog/: build.gradle  debug.keystore
catalog/src/androidTest/java/net/pixiv/charcoal/android/catalog/: ExampleInstrumentedTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/net/pixiv/charcoal/android/catalog/: CatalogApplication.kt  CatalogMainActivity.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/button/: ButtonActivity.kt  ButtonDefaultMListItem.kt  ButtonDefaultOverlayMListItem.kt  ButtonDefaultOverlaySListItem.kt  ButtonDefaultSListItem.kt  ButtonLinkListItem.kt  ButtonNavigationMListItem.kt  ButtonNavigationSListItem.kt  ButtonPrimaryMListItem.kt  ButtonPrimarySListItem.kt  ButtonState.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/charcoalSwitch/: CharcoalSwitchActivity.kt  CharcoalSwitchListItem.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/checkBox/: CheckBoxActivity.kt  CheckBoxListItem.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/compose/: CatalogComposeActivity.kt  CharcoalDropdownComposeActivity.kt  CharcoalRadioButtonComposeActivity.kt  CharcoalTopAppBarComposeActivity.kt  CharcoalTypographyComposeActivity.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/dialog/: DialogActivity.kt  SampleBottomSheetDialogFragment.kt  SampleDialogFragment.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/extension/: AppCompatActivityExtension.kt  CompoundButtonExtension.kt  ViewExtension.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/radioButton/: RadioButtonActivity.kt  RadioButtonListItem.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/tabLayout/: TabLayoutActivity.kt
catalog/src/main/java/net/pixiv/charcoal/android/catalog/toolbar/: ToolbarActivity.kt
catalog/src/main/res/layout/: activity_catalog_common.xml  activity_catalog_main.xml  activity_dialog.xml  activity_tab_layout.xml  activity_toolbar.xml  activity_typography.xml  fragment_sample_dialog.xml  view_holder_button_default_m.xml  view_holder_button_default_overlay_m.xml  view_holder_button_default_overlay_s.xml  view_holder_button_default_s.xml  view_holder_button_link.xml  view_holder_button_navigation_m.xml  view_holder_button_navigation_s.xml  view_holder_button_primary_m.xml  view_holder_button_primary_s.xml  view_holder_catalog_page_list.xml  view_holder_charcoal_switch_list_item.xml  view_holder_checkbox_list_item.xml  view_holder_list_header.xml  view_holder_radio_button_list_item.xml
catalog/src/main/res/menu/: topappbar_catalog_menu_default.xml  topappbar_catalog_menu_overlay.xml
catalog/src/main/res/values/: strings.xml
catalog/src/test/java/net/pixiv/charcoal/android/catalog/: ExampleUnitTest.kt
charcoal-android/: build.gradle  consumer-rules.pro
charcoal-android-compose/: build.gradle
charcoal-android-compose/src/androidTest/java/net/pixiv/charcoal/android/compose/: ExampleInstrumentedTest.java
charcoal-android-compose/src/main/: AndroidManifest.xml
charcoal-android-compose/src/main/java/net/pixiv/charcoal/android/compose/: CharcoalCompose.kt  CharcoalInstance.kt
charcoal-android-compose/src/test/java/net/pixiv/charcoal/android/compose/: ExampleUnitTest.java
charcoal-android/src/androidTest/java/net/pixiv/charcoal/android/: ExampleInstrumentedTest.java
charcoal-android/src/main/: AndroidManifest.xml
charcoal-android/src/main/java/net/pixiv/charcoal/android/: Charcoal.kt
charcoal-android/src/main/res/color/: charcoal_compound_button_button_tint_color_selector.xml  charcoal_default_button_bg_color_selector.xml  charcoal_default_overlay_button_bg_color_selector.xml  charcoal_primary_button_bg_color_selector.xml
charcoal-android/src/main/res/drawable/: ic_charcoal_add_16.xml  ic_charcoal_add_24.xml  ic_charcoal_add_inline.xml  ic_charcoal_addimage_24.xml  ic_charcoal_addmodel_24.xml  ic_charcoal_addpeople_24.xml  ic_charcoal_addrubi_24.xml  ic_charcoal_addtext_24.xml  ic_charcoal_alart_24.xml  ic_charcoal_announcement_24.xml  ic_charcoal_ar_24.xml  ic_charcoal_archive_16.xml  ic_charcoal_archive_24.xml  ic_charcoal_arrowdown_16.xml  ic_charcoal_arrowdown_24.xml  ic_charcoal_arrowup_24.xml  ic_charcoal_artwork_16.xml  ic_charcoal_back_16.xml  ic_charcoal_back_inline.xml  ic_charcoal_binet_24.xml  ic_charcoal_body_24.xml  ic_charcoal_bodyedit_24.xml  ic_charcoal_book_16.xml  ic_charcoal_book_24.xml  ic_charcoal_bookmarkoff_16.xml  ic_charcoal_bookmarkoff_32.xml  ic_charcoal_bookmarkoff_inline.xml  ic_charcoal_bookmarkon_16.xml  ic_charcoal_bookmarkon_32.xml  ic_charcoal_bookmarkon_inline.xml  ic_charcoal_breadcrumbs_inline.xml  ic_charcoal_bringbackward_24.xml  ic_charcoal_bringforward_24.xml  ic_charcoal_calendar_24.xml  ic_charcoal_camera_24.xml  ic_charcoal_camera_32.xml  ic_charcoal_cameravideo_24.xml  ic_charcoal_changecharactor_24.xml  ic_charcoal_chatbot_24.xml  ic_charcoal_check_16.xml  (+239 more)
charcoal-android/src/main/res/layout/: fragment_charcoal_dialog.xml  view_charcoal_tab.xml
charcoal-android/src/main/res/values/: attrs.xml  border_radius_generated.xml  color_dark_generated.xml  color_light_generated.xml  colors.xml  dimens.xml  gradient_color_dark_generated.xml  gradient_color_light_generated.xml  public.xml  shape_appearances.xml  spacing_generated.xml  styles.xml  styles_base.xml  text_appearances.xml  text_appearances_base.xml  theme_overlays.xml  themes.xml  themes_bridge.xml  themes_dark.xml  themes_dark_bridge.xml  themes_daynight.xml  themes_daynight_bridge.xml  typography_generated.xml
charcoal-android/src/main/res/values-night/: themes_daynight.xml  themes_daynight_bridge.xml
charcoal-android/src/main/res/values-v28/: text_appearances_base.xml
charcoal-android/src/test/java/net/pixiv/charcoal/android/: ExampleUnitTest.java
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/publish/: publish-root.gradle
(+325 files in other folders)
