// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.4.2"
    alias libs.plugins.kotlin apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.dokka
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.43.2"
        android = true
        ignoreFailures = true

        reporters {
            reporter "checkstyle"
        }

        filter {
            exclude("**/generated/**")
        }
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish/publish-root.gradle"
