// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.4.2"
    alias libs.plugins.kotlin apply false
    alias libs.plugins.kotlin.parcelize apply false
}

ext.versions = [
        compileSdk: 33,
        targetSdk : 30,
        minSdk    : 23,
]

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "0.43.2"
        android = true
        ignoreFailures = true

        reporters {
            reporter "checkstyle"
        }

        filter {
            exclude("**/generated/**")
        }
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}