ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["signing.password"] = ''
ext["signing.keyId"] = ''

// local.propertiesがある場合はその値を、なければ環境変数を使う
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
} else {
    ext["ossrhUsername"] = System.getenv('SONATYPE_USERNAME')
    ext["ossrhPassword"] = System.getenv('SONATYPE_PASSWORD')
    ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
    ext["signing.secretKeyRingFile"] = System.getenv('MAVEN_CENTRAL_SIGNING_KEY_RING_FILE')
    ext["signing.password"] = System.getenv('MAVEN_CENTRAL_SIGNING_PASSWORD')
    ext["signing.keyId"] = System.getenv('MAVEN_CENTRAL_SIGNING_KEY_ID')
}

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword

            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}