plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.kotlin.parcelize
}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    buildFeatures {
        viewBinding true
        buildConfig false
        compose true
    }

    defaultConfig {
        applicationId "net.pixiv.charcoal.android.catalog"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    namespace 'net.pixiv.charcoal.android.catalog'
}

repositories {
    maven { url "https://www.jitpack.io" }
}

dependencies {
    implementation project(':charcoal-android')
    implementation project(':charcoal-android-compose')

    implementation deps.androidX.appCompat
    implementation deps.androidX.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material.icons
    implementation deps.androidX.recyclerView
    implementation deps.androidX.material
    implementation deps.androidX.constraintLayout
    implementation deps.groupie.core
    implementation deps.groupie.viewBinding
    implementation deps.viewBindingKtx

    testImplementation deps.junit

    androidTestImplementation deps.androidX.test.junit
    androidTestImplementation deps.androidX.test.espresso
}