ext {
    kotlinVersion = '1.7.20'
    androidXCoreVersion = '1.7.0'
    activityVersion = '1.5.1'
    composeCompilerVersion = '1.3.2'
    groupieVersion = "2.9.0"
    dokkaVersion = '1.7.20'
}
ext.deps = [
        kotlin        : [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        ],
        kotlinX       : [
                serialization   : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
        ],
        androidX      : [
                core            : "androidx.core:core-ktx:${androidXCoreVersion}",
                appCompat       : 'androidx.appcompat:appcompat:1.5.1',
                activity        : [
                        core   : "androidx.activity:activity-ktx:${activityVersion}",
                        compose: "androidx.activity:activity-compose:${activityVersion}"
                ],
                compose         : [
                        compiler : "androidx.compose.compiler:compiler:$composeCompilerVersion",
                        bom      : "androidx.compose:compose-bom:2023.01.00",
                        ui       : "androidx.compose.ui:ui",
                        uiTooling: "androidx.compose.ui:ui-tooling",
                        material : "androidx.compose.material:material"
                ],
                fragment        : 'androidx.fragment:fragment-ktx:1.4.1',
                material        : 'com.google.android.material:material:1.6.1',
                recyclerView    : 'androidx.recyclerview:recyclerview:1.2.1',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                test            : [
                        junit   : "androidx.test.ext:junit:1.1.5",
                        espresso: 'androidx.test.espresso:espresso-core:3.5.1'
                ]
        ],
        viewBindingKtx: 'com.github.wada811:ViewBinding-ktx:1.2.3',
        groupie       : [
                core       : "com.github.lisawray.groupie:groupie:${groupieVersion}",
                viewBinding: "com.github.lisawray.groupie:groupie-viewbinding:${groupieVersion}"
        ],
        junit         : 'junit:junit:4.13.2',
]
