ext {
    androidXCoreVersion = '1.7.0'
    activityVersion = '1.5.1'
    groupieVersion = "2.9.0"
}
ext.deps = [
        kotlinX       : [
                serialization   : "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
        ],
        androidX      : [
                core            : "androidx.core:core-ktx:${androidXCoreVersion}",
                appCompat       : 'androidx.appcompat:appcompat:1.6.1',
                activity        : [
                        core   : "androidx.activity:activity-ktx:${activityVersion}",
                        compose: "androidx.activity:activity-compose:${activityVersion}"
                ],
                fragment        : 'androidx.fragment:fragment-ktx:1.4.1',
                material        : 'com.google.android.material:material:1.6.1',
                recyclerView    : 'androidx.recyclerview:recyclerview:1.2.1',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
                test            : [
                        junit   : "androidx.test.ext:junit:1.1.5",
                        espresso: 'androidx.test.espresso:espresso-core:3.5.1'
                ]
        ],
        viewBindingKtx: 'com.github.wada811:ViewBinding-ktx:1.2.3',
        groupie       : [
                core       : "com.github.lisawray.groupie:groupie:${groupieVersion}",
                viewBinding: "com.github.lisawray.groupie:groupie-viewbinding:${groupieVersion}"
        ],
        junit         : 'junit:junit:4.13.2',
]
