[versions]
android-compileSdk = "33"
android-targetSdk = "30"
android-minSdk = "23"
android-gradle = "7.4.2"
kotlin = "1.7.20"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
