plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

group = "net.pixiv.charcoal"
version = findProperty('CHARCOAL_RELEASE_VERSION') ?: System.getenv('CHARCOAL_RELEASE_VERSION') ?: ""

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    buildFeatures {
        buildConfig false
        compose true
    }

    defaultConfig {
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "${libs.versions.composeCompiler.get()}"
    }
    namespace 'net.pixiv.charcoal.android.compose'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(":charcoal-android")

    implementation deps.androidX.activity.compose
    implementation libs.androidx.compose.compiler
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.material
    implementation deps.kotlinX.serialization

    testImplementation deps.junit

    androidTestImplementation deps.androidX.test.junit
    androidTestImplementation deps.androidX.test.espresso
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId group
                artifactId "charcoal-compose"
                version version

                pom {
                    name = "charcoal-compose"
                    description = "Design system library by pixiv"
                    url = "https://github.com/pixiv/charcoal-android"

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'kwzr'
                            name = 'Kazumasa Kawazure'
                            email = "kwzr@pixiv.co.jp"
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/pixiv/charcoal-android.git'
                        developerConnection = 'scm:git:ssh://github.com/pixiv/charcoal-android.git'
                        url = 'https://github.com/pixiv/charcoal-android/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}