plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    id 'signing'
    id 'maven-publish'
    id 'org.jetbrains.dokka'
}

group = "net.pixiv.charcoal"
version = findProperty('CHARCOAL_RELEASE_VERSION') ?: System.getenv('CHARCOAL_RELEASE_VERSION') ?: ""

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.pixiv.charcoal.android'
}

dependencies {
    implementation deps.androidX.appCompat
    implementation deps.androidX.activity.core
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.fragment
    implementation deps.androidX.material
    implementation deps.androidX.core

    testImplementation deps.junit

    androidTestImplementation deps.androidX.test.junit
    androidTestImplementation deps.androidX.test.espresso
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar

                groupId group
                artifactId "charcoal-android-view"
                version version

                pom {
                    name = "charcoal-android"
                    description = "Design system library by pixiv"
                    url = "https://github.com/pixiv/charcoal-android"

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'kwzr'
                            name = 'Kazumasa Kawazure'
                            email = "kwzr@pixiv.co.jp"
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/pixiv/charcoal-android.git'
                        developerConnection = 'scm:git:ssh://github.com/pixiv/charcoal-android.git'
                        url = 'https://github.com/pixiv/charcoal-android/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}